{
  "name": "nanopay-relay",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "dev": "pnpm -C apps/relay dev",
    "migrate": "pnpm -C apps/relay migrate",
    "test": "pnpm -C apps/relay test",
    "gate:1": "node scripts/gate-1.mjs",
    "gate:2": "node scripts/gate-2.mjs"
  }
}
